{
  "buildCommand": "cd spamshield-frontend && npm run build",
  "outputDirectory": "spamshield-frontend/build",
  "installCommand": "cd spamshield-frontend && npm ci --prefer-offline",
  "devCommand": "cd spamshield-frontend && npm start",
  "framework": "create-react-app",
  "functions": {
    "spamshield-frontend/**/*.js": {
      "maxDuration": 30
    }
  }
}
